# AutomationTask

./: README.md
Assessment/: OnlineWebPurchaseFlow.xlsx  pom.xml
Assessment/src/main/java/com/page/forms/: OnlinePurchaseWebApplicationFlowForm.java  WikipediaFlow.java
Assessment/src/main/java/com/utils/: BaseClass.java  CommonUtils.java  DataDriven.java
Assessment/src/test/java/APITests/: GetProducts.java
Assessment/src/test/java/MobileAppWikipediaFlow/: WikipediaFlowAutomationTest.java
Assessment/src/test/java/com/OnlinePurchaseWebFlow/Tests/: OnlinePurchaseWebFlowTests.java
Assessment/test-output/: emailable-report.html  index.html  testng-results.xml
Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assessment/test-output/Login/: Hancok Test Cases.html  Hancok Test Cases.xml  testng-failed.xml
Assessment/test-output/junitreports/: TEST-APITests.GetProducts.xml  TEST-com.Login.Tests.LoginTestCase.xml  TEST-com.OnlinePurchaseWebFlow.Tests.OnlinePurchaseWebFlowTests.xml
Assessment/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Assessment/test-output/old/Login/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
